spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.28.100.2:3306/shoploc-db
spring.datasource.username=shoploc
spring.datasource.password=shoploc
server.error.include-message=always
